# MyJapaneseVocabularies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/aliveplex/witoong623/myjapanesevocabularies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/: Constant.kt  MainActivity.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/adapters/: DictionaryAdapter.kt  TagManagerAdapter.kt  VocabularyTagAdapter.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/databases/: AppDao.kt  AppDatabase.kt  Converters.kt  DatabaseEntities.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/fragments/: AddTagFragment.kt  DictionaryFragment.kt  TagListFragment.kt  VocabularyDetailFragment.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/interfaces/: ClickListener.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/listeners/: RecyclerTouchListener.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/repositories/: DictionaryRepository.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/utils/: JapaneseUtils.kt  SingleThreadExecutor.kt  Utils.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/viewmodels/: AddTagViewModel.kt  DictionaryViewModel.kt  TagManagerViewModel.kt  VocabularyDetailViewModel.kt
app/src/main/java/net/aliveplex/witoong623/myjapanesevocabularies/views/: ClearableEditText.java  (+1 more)
app/src/main/res/drawable/: add_icon.xml  assignment_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tag.xml  fragment_dictionary.xml  fragment_tag_list.xml  fragment_vocabulary_detail.xml  recycler_tag_list_fragment.xml  recycler_vocab_item_view.xml  recycler_vocabulary_tag_detail_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/aliveplex/witoong623/myjapanesevocabularies/: ExampleUnitTest.kt
(+1 files in other folders)
