<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView
        android:id="@+id/word_kanji_kana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ma_text_dark_primary_87"
        android:textSize="16sp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/word_type_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ma_text_dark_secondary_54"
        android:textSize="14sp"/>
</LinearLayout>